[33mcommit 69a1391e98214fce4f34b409f37be33ada302c86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 21 20:55:43 2018 -0300

    Teste

[33mcommit d72b85ccf412c8abeff04d5892cbc52c9544375d[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 21 20:51:52 2018 -0300

    Modificações Minha Área

[33mcommit b06252d592b7e25fdc8996bf04b5f28e8ab38d8d[m
Merge: e3c7be5 be4391a
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Mon Aug 20 21:24:09 2018 -0300

    merge com Arthur

[33mcommit e3c7be550714468a78b3037fe2b7beed21cd51ae[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Mon Aug 20 21:19:47 2018 -0300

    Merge com o Arthur + Data Binds

[33mcommit be4391abeed9e190a0b50ba202ab79ba711739ba[m
Author: arturn1 <artur.a.patricio@gmail.com>
Date:   Mon Aug 20 21:12:11 2018 -0300

    Tela de Cadastro  do Curso/Discplina

[33mcommit 197aa314cca3be14d870031c6d4bbba8901bb9d8[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Mon Aug 20 10:08:28 2018 -0300

    Login bindado

[33mcommit e68caaedb08f881e2ff8f8c552f08eda50c3664b[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Sun Aug 19 11:37:54 2018 -0300

    Alterações na tela minha Área, modificações em pontuação.

[33mcommit e957a49febc46795c5531ffb3795e264afa841f0[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Mon Aug 13 22:29:36 2018 -0300

    Comentários e Aplicação da minha área

[33mcommit 7a6c89ebf7dbf60efbd0af777776f874bc66a409[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Mon Aug 13 19:04:34 2018 -0300

    Inclusão minha área

[33mcommit 8a77fc32055485d56a28957315bc80448fc309ac[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Fri Aug 10 22:17:33 2018 -0300

    Aplicação de media query login para principais dispositivos de mercado.

[33mcommit ee62e39da43cd1b995806ec218cdecffb6b541c0[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Fri Aug 10 19:40:16 2018 -0300

    Correção de erros e aplicação de link no cadsatro

[33mcommit d2e30c256fb4459c77b7e22fae157ef3aff84bc6[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Fri Aug 10 19:36:54 2018 -0300

    Revert "Resolução de erros e inclusão de link no botão cadastro"
    
    This reverts commit 646474e33cccee0adda7eb69e514d6f7eabe5737.

[33mcommit 646474e33cccee0adda7eb69e514d6f7eabe5737[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Fri Aug 10 19:36:15 2018 -0300

    Resolução de erros e inclusão de link no botão cadastro

[33mcommit 0c200bc06bac9311542a27190395508b843b37ad[m
Author: arturn1 <artur.a.patricio@gmail.com>
Date:   Fri Aug 10 19:10:07 2018 -0300

    Atualização do Cadastro(Falta LINKS)

[33mcommit fb2c41ff52f70673adde65b6c1ecbedd6e753f7d[m
Author: arturn1 <artur.a.patricio@gmail.com>
Date:   Thu Aug 9 20:19:07 2018 -0300

    Inclusão FORM do Usuario

[33mcommit 216a299bfdabbadb0e801fa09789f1bdcecbcf81[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 7 21:56:54 2018 -0300

    Consumo de dados do Login [Em andamento]

[33mcommit d83a4fb0d6bd080f7915ed915dc1739495674db8[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 7 20:49:15 2018 -0300

    Aplicação de comentarios e padronização do login

[33mcommit 6dd14bdaba08f71ab021338c87bfa4ad87c19815[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 7 20:33:41 2018 -0300

    Login commit Final

[33mcommit a406882b5be4e80adee01165d260706ac4a8fc03[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 7 19:23:55 2018 -0300

    Modificação login

[33mcommit e8c6ba2f0b379a9d635468a0a19ac60b13e6bf08[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 7 19:22:32 2018 -0300

    Modificações login

[33mcommit a34c6aeba4fef1f20c16f15daf6541c2956fbc4b[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Aug 7 19:19:18 2018 -0300

    Criacao de Login

[33mcommit 178ec4f6b7cc7ce68e917853729161370b95b49b[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Mon Aug 6 22:24:32 2018 -0300

    Padrão Angular

[33mcommit 0e596ed6bb7d53160f142f82cf608752286f6e43[m
Merge: f03362e e0b2375
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Mon Aug 6 22:15:09 2018 -0300

    Merge branch 'master' of https://github.com/Atletica-Fatec-Zona-Sul/sea-zs-angular

[33mcommit f03362e390982d489e04c0813bb59e2b37cdea37[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Mon Aug 6 22:14:13 2018 -0300

    Merge feito

[33mcommit e0b2375aa9acfa16d30599a7bea48ddbf53c2af0[m
Author: fedora <fedora@localhost.localdomain>
Date:   Mon Aug 6 22:00:23 2018 -0300

    Alterações e inclusões no FRONT

[33mcommit 3f8dc06f41c39e754558d6a3163e21534235345c[m
Merge: 69379e5 255d059
Author: fedora <fedora@localhost.localdomain>
Date:   Mon Aug 6 21:56:24 2018 -0300

    Alterações e inclusões no FRONT

[33mcommit 69379e5f4a4de47d2949241870a27fbbe37f28c4[m
Author: fedora <fedora@localhost.localdomain>
Date:   Mon Aug 6 21:54:31 2018 -0300

    Alterações e inclusões no FRONT

[33mcommit 255d0595ffc995e7d0b44e790b484225bff98de1[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Mon Aug 6 20:56:07 2018 -0300

    Consumindo serviços rest

[33mcommit 1c6b7283dcc064f16fd64aa9caccd8874588edc6[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Tue Jul 31 21:56:59 2018 -0300

    Atualização do footer e padronização do front

[33mcommit a0814944a7fb444f25dae8db6f96822d147a27ab[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Mon Jul 30 23:21:32 2018 -0300

    Agora sá porra vai

[33mcommit 1db5b92215497537829fc7afafb878618de37dd0[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Mon Jul 30 23:20:16 2018 -0300

    Atualização Fotter

[33mcommit d37714ff284eaaf80c1eab0c2809f6bd71b0dce0[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Mon Jul 30 22:57:32 2018 -0300

    Atualização do footer

[33mcommit e485f3ad6db1dcf62776698532e60911ad873fd3[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 21:10:48 2018 -0300

    Commit pra continuar amanhã

[33mcommit b761b5499e7134d6c20cb87186fbf4b05b49db69[m
Author: Felipe Moura Monteiro <felipe.monteiro@fatec.sp.gov.br>
Date:   Sun Jul 29 17:11:28 2018 -0300

    Criação de classe, teste!

[33mcommit f7f94864e326d27ca97ea8b09ea100a2570bc48d[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 17:02:56 2018 -0300

    Agendamento continuando

[33mcommit f5ca5a07f16d53684d080507ef0f01df243c79e4[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 15:53:26 2018 -0300

    Inicio Agendamento

[33mcommit 0cc7a14b645bdfa47d9125f294ca0e71a8505272[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 13:57:53 2018 -0300

    rodapé adicionado

[33mcommit c595ce3e7d18153cafd3233bde103725bea61527[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 13:48:51 2018 -0300

    Mais coisas

[33mcommit f025ae043e1d768d45df2eb4641aa86b72c0fc09[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 13:29:54 2018 -0300

    Primeira rota criada

[33mcommit 89f6ab4a609ef36522099c074a9f4ce3ffd5b488[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 12:39:59 2018 -0300

    Painel eventos iterando array

[33mcommit d9cbcd207e7122994745b73ab42f7f664903ca29[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 11:25:16 2018 -0300

    Acertado so imports

[33mcommit af5ad782f0cb39b24b846e579f0df1f15a87514c[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sun Jul 29 11:13:20 2018 -0300

    Vertical Drop down menu collapsable implementado

[33mcommit e8a3c434b4a2594d5fd578ca1751c999d5171678[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Sat Jul 28 11:08:17 2018 -0300

    Iniciando o menu principal

[33mcommit bba0e9063886f312dece4bd120ebcbe8a8e5b0fa[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Fri Jul 27 18:42:33 2018 -0300

    Setup Inicial com um Hello World

[33mcommit c41ae816632abfe9bbcd5668fd8cc01edae23376[m
Author: Daniel Soares <daniel.soares@zup.com.br>
Date:   Thu Jul 26 12:43:14 2018 -0300

    initial commit
